Cython==0.29.21
h5py==2.10.0
image==1.5.33
imageio==2.4.1
kapre==0.1.3.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
keras-vis==0.4.1
np-utils==0.5.12.1
numba==0.48.0
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
pandas==1.1.4
Pillow==7.0.0

regex==2019.12.20
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.11.0
six==1.15.0
sklearn==0.0
sklearn-pandas==1.8.0
tensorflow==2.3.0
tensorflow-datasets==4.0.1
